// note: consider using flex instead of grid for elements of this layout

@import 'style/fonts.scss';
@import 'style/palette.scss';
@import 'header_footer.scss';
@import 'gallery/qr_codes.scss';

* {
    box-sizing: border-box;
}

p, li {
    font-family: Pontano Sans;
    font-size:12pt;
    letter-spacing: 1.25468751254688pt;
}

h1 {
    color: $light--accent;

    font-family: $font-header-1;
    font-weight:100;
    font-size:3rem;
    margin-left: 0.2em;
}

h2 {
    // margin-left:0.7em;
    width:70rem;
    max-width:80vw;
    //          top   right  bottom left
    padding:    0.5em   0.5em   0.5em   0.5em;
    margin:     0.5em   1em     0em     1em;
    // width:calc(100% - 2em);
    background-color:$light--accent;
}

h3 { 
    margin-left: 0.2em;
}

main {

    color: $dark;
    background-color:$light;
    flex-grow:1;
    justify-content: center;
    align-items: center;
    
}

section {
    //          top   right  bottom     left
    margin:     0em    1em     1em     1em;
    padding:    0.5em  0.5em   1.5em   0.5em;
    width:70rem;
    max-width:80vw;
    display:block;
    background-color:$light--lighter;
    border-radius: 0.1em;
}


@import 'responsive.scss';